(cdhit) jiratchaya@poweredge-r440:~/assembly_2rep$ cd-hit -i 3Dec_Trinity.fasta -o 01_clustering/3Dec_cdhit.fasta -c 1 -T 30 -M 0
================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Oct 26 2019, 14:51:47
Command: cd-hit -i 3Dec_Trinity.fasta -o
         01_clustering/3Dec_cdhit.fasta -c 1 -T 30 -M 0

Started: Fri Feb  7 11:39:06 2020
================================================================
                            Output
----------------------------------------------------------------
total seq: 418976
longest and shortest : 150729 and 182
Total letters: 373784247
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 429M
Buffer          : 30 X 47M = 1428M
Table           : 2 X 72M = 144M
Miscellaneous   : 5M
Total           : 2008M

Table limit with the given memory limit:
Max number of representatives: 431815
Max number of word counting entries: 114038519

# comparing sequences from          0  to       1086
.---------- new table with     1070 representatives
# comparing sequences from       1086  to      14145
..........    10000  finished       9783  clusters
99.9%---------- new table with    12756 representatives
# comparing sequences from      14145  to      26795
..........    20000  finished      19538  clusters
99.9%---------- new table with    12343 representatives
# comparing sequences from      26795  to      39050
..........    30000  finished      29297  clusters
----------   1518 remaining sequences to the next cycle
---------- new table with    10498 representatives
# comparing sequences from      37532  to      49452
..........    40000  finished      39079  clusters
----------   2052 remaining sequences to the next cycle
---------- new table with     9643 representatives
# comparing sequences from      47400  to      59011
..........    50000  finished      48847  clusters
----------   2161 remaining sequences to the next cycle
---------- new table with     9258 representatives
# comparing sequences from      56850  to      68166
..........    60000  finished      58652  clusters
----------   2098 remaining sequences to the next cycle
---------- new table with     9053 representatives
# comparing sequences from      66068  to      77096
..........    70000  finished      68471  clusters
----------   1617 remaining sequences to the next cycle
---------- new table with     9243 representatives
# comparing sequences from      75479  to      86213
..........    80000  finished      78328  clusters
----------   1510 remaining sequences to the next cycle
---------- new table with     9110 representatives
# comparing sequences from      84703  to      95149
..........    90000  finished      88184  clusters
----------    899 remaining sequences to the next cycle
---------- new table with     9400 representatives
# comparing sequences from      94250  to     104397
..........   100000  finished      98047  clusters
----------    539 remaining sequences to the next cycle
---------- new table with     9492 representatives
# comparing sequences from     103858  to     113705
..........   110000  finished     107954  clusters
----------     38 remaining sequences to the next cycle
---------- new table with     9722 representatives
# comparing sequences from     113667  to     123207
..........   120000  finished     117865  clusters
100.0%---------- new table with     9465 representatives
# comparing sequences from     123207  to     132449
..........   130000  finished     127794  clusters
99.9%---------- new table with     9168 representatives
# comparing sequences from     132449  to     141402
..........   140000  finished     137707  clusters
100.0%---------- new table with     8875 representatives
# comparing sequences from     141402  to     150076
..........   150000  finished     147633  clusters
99.9%---------- new table with     8613 representatives
# comparing sequences from     150076  to     158479
100.0%---------- new table with     8350 representatives
# comparing sequences from     158479  to     166619
..........   160000  finished     157569  clusters
99.9%---------- new table with     8096 representatives
# comparing sequences from     166619  to     174505
..........   170000  finished     167521  clusters
99.9%---------- new table with     7837 representatives
# comparing sequences from     174505  to     182144
..........   180000  finished     177448  clusters
100.0%---------- new table with     7590 representatives
# comparing sequences from     182144  to     189545
100.0%---------- new table with     7378 representatives
# comparing sequences from     189545  to     196714
..........   190000  finished     187415  clusters
99.9%---------- new table with     7144 representatives
# comparing sequences from     196714  to     203659
..........   200000  finished     197381  clusters
100.0%---------- new table with     6920 representatives
# comparing sequences from     203659  to     210387
..........   210000  finished     207343  clusters
99.9%---------- new table with     6704 representatives
# comparing sequences from     210387  to     216905
100.0%---------- new table with     6501 representatives
# comparing sequences from     216905  to     223219
..........   220000  finished     217311  clusters
100.0%---------- new table with     6282 representatives
# comparing sequences from     223219  to     229336
100.0%---------- new table with     6098 representatives
# comparing sequences from     229336  to     235262
..........   230000  finished     227272  clusters
100.0%---------- new table with     5913 representatives
# comparing sequences from     235262  to     241003
..........   240000  finished     237246  clusters
100.0%---------- new table with     5725 representatives
# comparing sequences from     241003  to     246564
100.0%---------- new table with     5542 representatives
# comparing sequences from     246564  to     251951
..........   250000  finished     247213  clusters
99.9%---------- new table with     5369 representatives
# comparing sequences from     251951  to     257170
100.0%---------- new table with     5203 representatives
# comparing sequences from     257170  to     262226
..........   260000  finished     257184  clusters
99.9%---------- new table with     5045 representatives
# comparing sequences from     262226  to     267124
99.9%---------- new table with     4894 representatives
# comparing sequences from     267124  to     271869
..........   270000  finished     267167  clusters
99.9%---------- new table with     4731 representatives
# comparing sequences from     271869  to     276466
100.0%---------- new table with     4591 representatives
# comparing sequences from     276466  to     280919
..........   280000  finished     277150  clusters
100.0%---------- new table with     4446 representatives
# comparing sequences from     280919  to     285233
99.9%---------- new table with     4311 representatives
# comparing sequences from     285233  to     289412
99.9%---------- new table with     4170 representatives
# comparing sequences from     289412  to     293460
..........   290000  finished     287135  clusters
100.0%---------- new table with     4043 representatives
# comparing sequences from     293460  to     297382
99.9%---------- new table with     3917 representatives
# comparing sequences from     297382  to     301181
..........   300000  finished     297124  clusters
99.9%---------- new table with     3793 representatives
# comparing sequences from     301181  to     304862
99.9%---------- new table with     3675 representatives
# comparing sequences from     304862  to     308428
100.0%---------- new table with     3561 representatives
# comparing sequences from     308428  to     311882
..........   310000  finished     307109  clusters
99.9%---------- new table with     3451 representatives
# comparing sequences from     311882  to     315228
99.9%---------- new table with     3343 representatives
# comparing sequences from     315228  to     318470
100.0%---------- new table with     3239 representatives
# comparing sequences from     318470  to     321610
..........   320000  finished     317099  clusters
99.9%---------- new table with     3136 representatives
# comparing sequences from     321610  to     324652
99.9%---------- new table with     3039 representatives
# comparing sequences from     324652  to     327599
99.9%---------- new table with     2944 representatives
# comparing sequences from     327599  to     330454
..........   330000  finished     327088  clusters
100.0%---------- new table with     2852 representatives
# comparing sequences from     330454  to     333220
99.9%---------- new table with     2766 representatives
# comparing sequences from     333220  to     335899
100.0%---------- new table with     2679 representatives
# comparing sequences from     335899  to     338495
100.0%---------- new table with     2593 representatives
# comparing sequences from     338495  to     341010
..........   340000  finished     337084  clusters
99.9%---------- new table with     2514 representatives
# comparing sequences from     341010  to     343446
99.9%---------- new table with     2432 representatives
# comparing sequences from     343446  to     345806
100.0%---------- new table with     2355 representatives
# comparing sequences from     345806  to     348092
99.9%---------- new table with     2283 representatives
# comparing sequences from     348092  to     350307
..........   350000  finished     347069  clusters
99.9%---------- new table with     2212 representatives
# comparing sequences from     350307  to     352452
100.0%---------- new table with     2143 representatives
# comparing sequences from     352452  to     354530
99.9%---------- new table with     2076 representatives
# comparing sequences from     354530  to     356543
99.9%---------- new table with     2011 representatives
# comparing sequences from     356543  to     358494
100.0%---------- new table with     1950 representatives
# comparing sequences from     358494  to     360384
..........   360000  finished     357062  clusters
100.0%---------- new table with     1890 representatives
# comparing sequences from     360384  to     362215
100.0%---------- new table with     1829 representatives
# comparing sequences from     362215  to     363988
100.0%---------- new table with     1771 representatives
# comparing sequences from     363988  to     365706
99.9%---------- new table with     1715 representatives
# comparing sequences from     365706  to     367370
100.0%---------- new table with     1663 representatives
# comparing sequences from     367370  to     368982
99.9%---------- new table with     1612 representatives
# comparing sequences from     368982  to     370544
..........   370000  finished     367053  clusters
99.9%---------- new table with     1561 representatives
# comparing sequences from     370544  to     372057
99.9%---------- new table with     1512 representatives
# comparing sequences from     372057  to     373523
99.9%---------- new table with     1466 representatives
# comparing sequences from     373523  to     374943
100.0%---------- new table with     1419 representatives
# comparing sequences from     374943  to     376319
99.9%---------- new table with     1375 representatives
# comparing sequences from     376319  to     377652
100.0%---------- new table with     1332 representatives
# comparing sequences from     377652  to     378943
100.0%---------- new table with     1290 representatives
# comparing sequences from     378943  to     380194
..........   380000  finished     377048  clusters
100.0%---------- new table with     1251 representatives
# comparing sequences from     380194  to     381405
100.0%---------- new table with     1211 representatives
# comparing sequences from     381405  to     382579
100.0%---------- new table with     1174 representatives
# comparing sequences from     382579  to     383716
99.9%---------- new table with     1137 representatives
# comparing sequences from     383716  to     384817
99.9%---------- new table with     1100 representatives
# comparing sequences from     384817  to     385884
99.9%---------- new table with     1066 representatives
# comparing sequences from     385884  to     386918
100.0%---------- new table with     1034 representatives
# comparing sequences from     386918  to     387919
99.9%---------- new table with      998 representatives
# comparing sequences from     387919  to     388889
100.0%---------- new table with      970 representatives
# comparing sequences from     388889  to     389829
99.9%---------- new table with      940 representatives
# comparing sequences from     389829  to     390739
..........   390000  finished     387043  clusters
100.0%---------- new table with      910 representatives
# comparing sequences from     390739  to     391621
100.0%---------- new table with      882 representatives
# comparing sequences from     391621  to     392475
100.0%---------- new table with      854 representatives
# comparing sequences from     392475  to     393303
100.0%---------- new table with      828 representatives
# comparing sequences from     393303  to     394105
99.9%---------- new table with      802 representatives
# comparing sequences from     394105  to     394882
100.0%---------- new table with      776 representatives
# comparing sequences from     394882  to     395634
100.0%---------- new table with      751 representatives
# comparing sequences from     395634  to     396363
100.0%---------- new table with      729 representatives
# comparing sequences from     396363  to     397069
100.0%---------- new table with      705 representatives
# comparing sequences from     397069  to     397753
100.0%---------- new table with      684 representatives
# comparing sequences from     397753  to     398416
99.9%---------- new table with      663 representatives
# comparing sequences from     398416  to     399058
99.9%---------- new table with      642 representatives
# comparing sequences from     399058  to     399680
100.0%---------- new table with      622 representatives
# comparing sequences from     399680  to     400283
..........   400000  finished     397040  clusters
100.0%---------- new table with      602 representatives
# comparing sequences from     400283  to     400867
99.9%---------- new table with      584 representatives
# comparing sequences from     400867  to     401432
99.9%---------- new table with      564 representatives
# comparing sequences from     401432  to     401980
99.9%---------- new table with      548 representatives
# comparing sequences from     401980  to     402511
100.0%---------- new table with      531 representatives
# comparing sequences from     402511  to     403025
99.9%---------- new table with      513 representatives
# comparing sequences from     403025  to     403523
100.0%---------- new table with      497 representatives
# comparing sequences from     403523  to     404005
100.0%---------- new table with      482 representatives
# comparing sequences from     404005  to     404472
99.9%---------- new table with      467 representatives
# comparing sequences from     404472  to     404925
100.0%---------- new table with      453 representatives
# comparing sequences from     404925  to     405364
100.0%---------- new table with      439 representatives
# comparing sequences from     405364  to     405789
99.9%---------- new table with      425 representatives
# comparing sequences from     405789  to     406201
100.0%---------- new table with      412 representatives
# comparing sequences from     406201  to     406600
100.0%---------- new table with      399 representatives
# comparing sequences from     406600  to     406986
99.9%---------- new table with      386 representatives
# comparing sequences from     406986  to     407360
100.0%---------- new table with      374 representatives
# comparing sequences from     407360  to     407723
99.9%---------- new table with      363 representatives
# comparing sequences from     407723  to     408074
99.9%---------- new table with      351 representatives
# comparing sequences from     408074  to     408414
100.0%---------- new table with      340 representatives
# comparing sequences from     408414  to     408744
100.0%---------- new table with      330 representatives
# comparing sequences from     408744  to     409063
99.9%---------- new table with      319 representatives
# comparing sequences from     409063  to     409372
100.0%---------- new table with      309 representatives
# comparing sequences from     409372  to     409672
99.9%---------- new table with      300 representatives
# comparing sequences from     409672  to     409962
99.9%---------- new table with      290 representatives
# comparing sequences from     409962  to     410243
..........   410000  finished     407036  clusters
100.0%---------- new table with      281 representatives
# comparing sequences from     410243  to     410515
100.0%---------- new table with      271 representatives
# comparing sequences from     410515  to     410779
99.9%---------- new table with      264 representatives
# comparing sequences from     410779  to     411035
100.0%---------- new table with      256 representatives
# comparing sequences from     411035  to     411283
100.0%---------- new table with      248 representatives
# comparing sequences from     411283  to     411523
99.9%---------- new table with      240 representatives
# comparing sequences from     411523  to     411755
100.0%---------- new table with      232 representatives
# comparing sequences from     411755  to     411980
100.0%---------- new table with      225 representatives
# comparing sequences from     411980  to     412198
99.9%---------- new table with      218 representatives
# comparing sequences from     412198  to     412409
99.9%---------- new table with      211 representatives
# comparing sequences from     412409  to     412614
100.0%---------- new table with      205 representatives
# comparing sequences from     412614  to     412812
100.0%---------- new table with      198 representatives
# comparing sequences from     412812  to     413004
99.9%---------- new table with      192 representatives
# comparing sequences from     413004  to     413190
100.0%---------- new table with      186 representatives
# comparing sequences from     413190  to     413370
99.9%---------- new table with      180 representatives
# comparing sequences from     413370  to     413545
100.0%---------- new table with      174 representatives
# comparing sequences from     413545  to     413714
100.0%---------- new table with      169 representatives
# comparing sequences from     413714  to     413878
100.0%---------- new table with      164 representatives
# comparing sequences from     413878  to     414037
99.9%---------- new table with      159 representatives
# comparing sequences from     414037  to     414191
100.0%---------- new table with      154 representatives
# comparing sequences from     414191  to     414340
99.9%---------- new table with      149 representatives
# comparing sequences from     414340  to     414484
100.0%---------- new table with      144 representatives
# comparing sequences from     414484  to     414624
100.0%---------- new table with      140 representatives
# comparing sequences from     414624  to     414760
99.9%---------- new table with      136 representatives
# comparing sequences from     414760  to     414891
100.0%---------- new table with      131 representatives
# comparing sequences from     414891  to     415018
100.0%---------- new table with      127 representatives
# comparing sequences from     415018  to     415141
100.0%---------- new table with      123 representatives
# comparing sequences from     415141  to     415260
99.9%---------- new table with      119 representatives
# comparing sequences from     415260  to     415376
100.0%---------- new table with      116 representatives
# comparing sequences from     415376  to     415488
100.0%---------- new table with      112 representatives
# comparing sequences from     415488  to     415597
100.0%---------- new table with      109 representatives
# comparing sequences from     415597  to     415702
100.0%---------- new table with      105 representatives
# comparing sequences from     415702  to     415804
100.0%---------- new table with      102 representatives
# comparing sequences from     415804  to     415903
100.0%---------- new table with       99 representatives
# comparing sequences from     415903  to     415999
99.9%---------- new table with       96 representatives
# comparing sequences from     415999  to     416092
100.0%---------- new table with       93 representatives
# comparing sequences from     416092  to     416182
99.9%---------- new table with       90 representatives
# comparing sequences from     416182  to     416269
99.9%---------- new table with       87 representatives
# comparing sequences from     416269  to     416353
99.9%---------- new table with       84 representatives
# comparing sequences from     416353  to     416434
100.0%---------- new table with       81 representatives
# comparing sequences from     416434  to     416513
100.0%---------- new table with       79 representatives
# comparing sequences from     416513  to     416589
99.9%---------- new table with       76 representatives
# comparing sequences from     416589  to     416663
99.9%---------- new table with       74 representatives
# comparing sequences from     416663  to     416735
99.9%---------- new table with       72 representatives
# comparing sequences from     416735  to     416805
100.0%---------- new table with       70 representatives
# comparing sequences from     416805  to     416872
99.9%---------- new table with       67 representatives
# comparing sequences from     416872  to     416937
100.0%---------- new table with       65 representatives
# comparing sequences from     416937  to     417000
99.9%---------- new table with       63 representatives
# comparing sequences from     417000  to     417061
100.0%---------- new table with       61 representatives
# comparing sequences from     417061  to     417120
100.0%---------- new table with       59 representatives
# comparing sequences from     417120  to     417178
100.0%---------- new table with       58 representatives
# comparing sequences from     417178  to     417234
100.0%---------- new table with       56 representatives
# comparing sequences from     417234  to     417288
100.0%---------- new table with       54 representatives
# comparing sequences from     417288  to     417340
100.0%---------- new table with       52 representatives
# comparing sequences from     417340  to     417391
100.0%---------- new table with       51 representatives
# comparing sequences from     417391  to     417440
100.0%---------- new table with       49 representatives
# comparing sequences from     417440  to     417488
100.0%---------- new table with       48 representatives
# comparing sequences from     417488  to     417534
100.0%---------- new table with       46 representatives
# comparing sequences from     417534  to     417579
100.0%---------- new table with       45 representatives
# comparing sequences from     417579  to     417622
100.0%---------- new table with       43 representatives
# comparing sequences from     417622  to     417664
100.0%---------- new table with       42 representatives
# comparing sequences from     417664  to     417705
.............---------- new table with       41 representatives
# comparing sequences from     417705  to     417744
100.0%---------- new table with       39 representatives
# comparing sequences from     417744  to     417782
100.0%---------- new table with       38 representatives
# comparing sequences from     417782  to     417819
100.0%---------- new table with       37 representatives
# comparing sequences from     417819  to     417855
100.0%---------- new table with       36 representatives
# comparing sequences from     417855  to     417890
100.0%---------- new table with       35 representatives
# comparing sequences from     417890  to     417923
100.0%---------- new table with       33 representatives
# comparing sequences from     417923  to     417955
99.9%---------- new table with       32 representatives
# comparing sequences from     417955  to     417986
100.0%---------- new table with       31 representatives
# comparing sequences from     417986  to     418976
.....................---------- new table with      990 representatives

   418976  finished     416010  clusters

Approximated maximum memory consumption: 2191M
writing new database
writing clustering information
program completed !

Total CPU time 326226.34
